<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>登录页面</title>
		<link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../static/css/login.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	</head>
	<style type="text/css">
    .login-box {
      width: 300px; /* 设置一个合适的宽度 */
      height: 400px; /* 设置一个合适的高度 */
      position: absolute; /* 使用绝对定位 */
      left: 50%; /* 左边距为50% */
      top: 50%; /* 上边距为50% */
      transform: translate(-50%, -50%); /* 使用transform属性平移元素 */
		background-color: pink; /* 设置背景颜色为粉色 */
    }

 </style>

	<body>
	<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1>
					<small>登录界面</small>
				</h1>
			</div>
			<div class="login-content ">
				<div class="form">
                    <i class="layui-icon layui-icon-face-smile" style="font-size: 30px; color: #1E9FFF;"></i>
					<form id="modifyPassword" class="form-horizontal" method="post">
						<!-- 用户名输入 -->
						<div class="form-group">
							<div class="col-xs-10 col-xs-offset-1">
								<div class="input-group">
									<span class="input-group-addon"><span
											class="glyphicon glyphicon-user"></span></span>
									<input type="text" id="username" name="username" class="form-control" placeholder="用户名">
								</div>
							</div>
						</div>

						<!-- 密码输入 -->
						<div class="form-group">
							<div class="col-xs-10 col-xs-offset-1">
								<div class="input-group">
									<span class="input-group-addon"><span
											class="glyphicon glyphicon-lock"></span></span>
									<input type="password" id="password" name="password" class="form-control" placeholder="密码">
								</div>
							</div>
						</div>
						<br />

						<style type="text/css">
							button {
								width: 200px;
								padding:8px;
								background-color: #F06292;
								color: aliceblue;
								-moz-border-radius: 10px;
								-webkit-border-radius: 10px;
								border-radius: 10px; /* future proofing */
								-khtml-border-radius: 10px; /* for old Konqueror browsers */
								text-align: center;
								vertical-align: middle;
								border: 1px solid transparent;
								font-weight: 900;
								font-size:125%  }
						</style>

						<body>
						<div style="text-align:center">
							<button>
								登录
						</button>
							</div>
						</body>
					</form>
				</div>
			</div>
		</div>
	</div>

</body>

	<script type="text/javascript" src="../static/js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../static/js/login.js"></script>
</html>
